- name: Configure web
  hosts: all

  roles:
    - { role: jgrowl.dart, dartium_include: false }

#  tasks:
#    - gem: name=rails state=present
#      environment: ruby_env
#      sudo: yes
#
#    - command: rbenv rehash
#      environment: ruby_env
